<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:kmWpf="http://kaymccormick.com/xaml/kmwpf"
  xmlns:wpf="clr-namespace:KayMcCormick.Lib.Wpf"
  Background="AliceBlue"
  DataContext="{Binding RelativeSource={RelativeSource Self},Path=ViewModel}"
  x:Class="KayMcCormick.Lib.Wpf.AllResourcesTree"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="ResourcesTemplates.xaml" />
        <ResourceDictionary Source="ResourcesMisc.xaml" />
        <ResourceDictionary>

          <wpf:ResourceDetailTemplateSelector
            x:Key="ResourceDetailTemplateSelector" />
          <wpf:ResourcePreviewTemplateSelector
            x:Key="ResourcePreviewTemplateSelector" />

          <DataTemplate DataType="{x:Type ImageSource}"
                        x:Key="DetailImageSource">
            <Image Source="{Binding}" />
          </DataTemplate>

          <DataTemplate DataType="{x:Type Application}">
            <TextBlock Text="Application" />
          </DataTemplate>

          <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
          </Style>

          <DataTemplate DataType="{x:Type FontFamily}" x:Key="PreviewFontFamily">
            <TextBlock FontFamily="{Binding}" FontSize="24.0" Text="{Binding FamilyNames[en-US]}"/>
          </DataTemplate>
          <DataTemplate DataType="{x:Type Color}"
                        x:Key="DetailColor">
            <Rectangle MinWidth="25" MinHeight="25">
              <Rectangle.Fill>
                <SolidColorBrush Color="{Binding}" />
              </Rectangle.Fill>
            </Rectangle>
          </DataTemplate>
          <HierarchicalDataTemplate
            DataType="{x:Type Color}">
            <TextBlock Margin="10,0,10,0" IsEnabled="False"
                       Text="{Binding Key,Converter={StaticResource KeyConverter}}">
              <TextBlock.Background>
                <SolidColorBrush Color="{Binding Data}" />
              </TextBlock.Background>
            </TextBlock>
          </HierarchicalDataTemplate>
          <HierarchicalDataTemplate
            DataType="{x:Type ImageSource}">
            <WrapPanel>
              <Image MaxHeight="32" Source="{Binding Data}" />
              <TextBlock VerticalAlignment="Center"
                         Text="{Binding Key,Converter={StaticResource KeyConverter}}" />
            </WrapPanel>
          </HierarchicalDataTemplate>
          <HierarchicalDataTemplate
            DataType="{x:Type BitmapImage}">
            <WrapPanel>
              <Image MaxHeight="32" Source="{Binding Data}" />
              <TextBlock VerticalAlignment="Center"
                         Text="{Binding Key,Converter={StaticResource KeyConverter}}" />
            </WrapPanel>
          </HierarchicalDataTemplate>
          <HierarchicalDataTemplate
            DataType="{x:Type Style}"
            ItemsSource="{Binding Path=Children}">
            <ContentControl Content="{Binding Key}">
              <ContentControl.ToolTip>
                <Binding Path="Key"
                         Converter="{StaticResource GetTypeConverter}" />
              </ContentControl.ToolTip>
            </ContentControl>
          </HierarchicalDataTemplate>

          <HierarchicalDataTemplate
            DataType="{x:Type wpf:ResourceNodeInfo}"
            ItemsSource="{Binding Path=Children}">
            <ContentControl Content="{Binding Key}">
              <ContentControl.ToolTip>
                <Binding Path="Key"
                         Converter="{StaticResource GetTypeConverter}" />
              </ContentControl.ToolTip>
            </ContentControl>
          </HierarchicalDataTemplate>
          <DataTemplate x:Key="WindowTemplate">
            <Image Source="{Binding Path=Image}" />
          </DataTemplate>
          <wpf:ResourceTreeViewItemTemplateSelector
            x:Key="ResourceTreeViewItemTemplateSelector" />
          <wpf:ResourceViewItemContainerStyleSelector
            x:Key="ResourcereeViewItemContainerStyleSelector" />
          <Style x:Key="DefaultResourceNodeInfoStyle"
                 BasedOn="{StaticResource {x:Type TreeViewItem}}"
                 TargetType="TreeViewItem">
            <Setter Property="Control.BorderBrush"
                    Value="Green" />
            <Setter Property="Background"
                    Value="Aquamarine" />
            <Setter Property="Control.Margin" Value="1" />
            <Setter Property="Control.Padding" Value="2" />
          </Style>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="2*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Border Padding="7" BorderBrush="DarkKhaki"
            BorderThickness="6" CornerRadius="15"
            Grid.Row="0" Grid.Column="0"
            Grid.RowSpan="2">
      <wpf:TreeView1 x:Name="tv"
                     x:FieldModifier="public"
                     VerticalAlignment="Stretch"
                     ItemContainerStyleSelector="{StaticResource ResourcereeViewItemContainerStyleSelector}"
                     ItemTemplateSelector="{StaticResource ResourceTreeViewItemTemplateSelector}"
                     ItemsSource="{Binding Path=AllResourcesCollection}"
                     Margin="0,0,0,0.2" />
    </Border>

    <Grid Grid.Column="1" Grid.Row="0"
          DataContext="{Binding ElementName=tv,Path=SelectedItem}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid Margin="10" Grid.Column="0" Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="0,0,20,0" Text="Key Type"
                   Grid.Row="0" Grid.Column="0" />
        <ContentControl Grid.Row="0" Grid.Column="1"
                        Content="{Binding Key,Converter={StaticResource GetTypeConverter}}" />
        <TextBlock Margin="0,0,20,0" Text="Key"
                   Grid.Row="1" Grid.Column="0" />
        <ContentControl Grid.Row="1" Grid.Column="1"
                        Content="{Binding Key}" />
        <TextBlock Margin="0,0,20,0" Text="Value Type"
                   Grid.Row="2" Grid.Column="0" />
        <ContentControl Grid.Row="2" Grid.Column="1"
                        Content="{Binding Data,Converter={StaticResource GetTypeConverter}}" />
        <TextBlock Margin="0,0,20,0" Text="Value"
                   Grid.Row="3" Grid.Column="0" />
        <ContentControl x:FieldModifier="public"
                        x:Name="details"
                        ContentTemplateSelector="{StaticResource ResourceDetailTemplateSelector}"
                        Grid.Row="3" Grid.Column="1"
                        Content="{Binding Data}" />
        <ContentControl Grid.Row="4" Grid.Column="0"
                        Grid.ColumnSpan="2"
                        ContentTemplateSelector="{StaticResource ResourcePreviewTemplateSelector}"
                        Content="{Binding Data}" />
      </Grid>
    </Grid>
    <Grid Grid.Row="2" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <GroupBox Header="Group 1" />
    </Grid>
  </Grid>
</UserControl>