<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Xunit.StaFact" Version="1.0.33-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\WpfPowershellHost\src\WpfTerminalControlLib\WpfTerminalControlLib.csproj" />
    <ProjectReference Include="..\..\..\AvalonDock\source\Components\AvalonDock\AvalonDock.csproj" />
    <ProjectReference Include="..\..\..\KmDevWpfControls\KmDevWpfControls\KmDevWpfControlsCore.csproj" />
    <ProjectReference Include="..\..\..\RibbonLib\src\RibbonLibCore\RibbonLibCore.csproj" />
    <ProjectReference Include="..\..\Desktop\Analysis\AnalysisAppLib\AnalysisAppLibCore.csproj" />
    <ProjectReference Include="..\..\Desktop\Analysis\AnalysisControls\AnalysisControlsCore.csproj" />
    <ProjectReference Include="..\..\Desktop\WpfLib\WpfLibCore.csproj" />
    <ProjectReference Include="..\..\KayMcCormick.Dev\KmDevLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

 </Project>
