# Root2

./: #.gitignore#  .gitignore  .gitmodules  CommandLine.csproj  NLog.config  README.md  Tokenizer.cs  azure-pipelines-ms.yml  azure-pipelines.yml  build.cmd  build2.cmd  err  event.cs  event.xsd  out.csv  out.json  out.txt  out2  projects.txt  projs.txt  solutions.txt
src/KayMcCormick.Dev/Core/: Core.csproj  Core.sln  Corenet.csproj  Corenet.sln
src/KayMcCormick.Dev/Core/Analysis/: AnalysisFramework.sln  ProjLib.sln  out1
src/KayMcCormick.Dev/Core/ConfigTest/: Program.cs
src/KayMcCormick.Dev/Core/KayMcCormick.Dev/: AppInfraException.cs  AppStartupEventArgs.cs  ApplicationInstance.cs  ApplicationInstanceHost.cs  Class1.cs  ClearLoggingRulesAttribute.cs  ComponentInfo.cs  Configuration.cs  DebugUtils.cs  DefaultObjectIdProvider.cs  ExitCode.cs  FunctionalArea.cs  IViewWithTitle.cs  IdGeneratorModule.cs  InfraModule.cs  IocModule.cs  KayMcCormick.Dev.csproj  KayMcCormick.Dev.xml  ModelResources.cs  MyCacheTarget.cs  Utils.cs  app.config  zzz
src/KayMcCormick.Dev/Core/Wpf/: Class1.cs  GlobalSuppressions.cs  ResourceInfo.cs  wpf.csproj
src/KayMcCormick.Dev/Desktop/WpfLib/: #AttachedProperties.cs#  #UiElementTypeConverter.cs#  .#AttachedProperties.cs  .#UiElementTypeConverter.cs  AllResourcesTree.xaml  AllResourcesTree.xaml.cs  AllResourcesView.xaml  AllResourcesView.xaml.cs  AppWindow.cs  ApplicationEntity.cs  AssemblyInfoConverter.cs  AssemblyType.cs  AttachedProperties.cs  BaseApp.cs  BasicConverte.cs  BreakTraceListener.cs  ComponentInfoTypeDescriptor.cs  CompositeResourceNodeKey.cs  ControlWrap.cs  CustomBinding.cs  CustomControl1.cs  CustomDataTemplateSelector.cs  DecimalConverter.cs  DevTypeControl.cs  DictionaryConverter.cs  ExceptionContentTemplateSelector.cs  ExceptionConverter.cs  ExceptionInfo.xaml  ExceptionInfo.xaml.cs  ExceptionUserControl.xaml.cs  GetTypeConverter.cs  GradientEditorControl.cs  HandleExceptionImpl.cs  HierarchicalTemplateSelector.cs  IControlView.cs  IControlsProvider.cs  IWrap1.cs  ImageMetadataAttribute.cs  InstanceInfoProvider.cs  InstanceInfoTypeDescriptor.cs  (+35 more)
src/KayMcCormick.Dev/KayMcCormick.Dev/: #zzzzz#  .#zzzzz  ActivationInfo.cs  ActivationInfoReplaySubject.cs  AppBuildModule.cs  AppInfoService.cs  AppInfraException.cs  AppInvalidOperationException.cs  AppStartupEventArgs.cs  Application.cs  ApplicationInstance.cs  ApplicationInstanceBase.cs  ApplicationInstanceConfiguration.cs  ApplicationInstanceException.cs  ApplicationInstanceHost.cs  AttributeNotFoundException.cs  BaseLibTypeConverter.cs  ClearLoggingRulesAttribute.cs  CodeAnalysisApp1.cs  ComponentInfo.cs  Configuration.cs  ContainerHelperSection.cs  ContainerHelperSettings.cs  ContextStack.cs  DebugCategory.cs  DebugUtils.cs  DefaultObjectIdProvider.cs  DuplicateKeyException.cs  EventTimeConverter.cs  ExecutionContextImpl.cs  ExitCode.cs  FunctionalArea.cs  GlobalSuppressions.cs  HashtableConverter.cs  IActivationStream.cs  IAddRuntimeResource.cs  IBaseLibCommand.cs  ICommandMetadata.cs  IDescriptiveMetadata.cs  IDisplayable.cs  (+59 more)
src/KayMcCormick.Dev/KayMcCormick.Dev/AppBuild/: ILoggerTracker.cs
src/KayMcCormick.Dev/KayMcCormick.Dev/Application/: AppLogMessage.cs  AppStartupEventArgs.cs  ApplicationInstance.cs  ApplicationInstanceBase.cs  ApplicationInstanceConfiguration.cs  ApplicationInstanceHost.cs  ContainerBuildException.cs  NouveauAppModule.cs  ParsedExceptions.cs  ParsedStackInfo.cs
src/KayMcCormick.Dev/KayMcCormick.Dev/Attributes/: ClearLoggingRulesAttribute.cs  CommandIdMetadataAttribute.cs  ConfigTargetAttribute.cs  ContextStackInstanceAttribute.cs  InfoContextFactoryAttribute.cs  PushContextAttribute.cs  TitleMetadataAttribute.cs
src/KayMcCormick.Dev/KayMcCormick.Dev/Command/: AppCommandResult.cs  IAppCommandResult.cs  IBaseLibCommand.cs
src/KayMcCormick.Dev/KayMcCormick.Dev/Configuration/: ConfigurationSource.cs  ContainerHelperSection.cs  ContainerHelperSettings.cs  LoggingSection.cs
src/KayMcCormick.Dev/KayMcCormick.Dev/Container/: ContainerAdjunct.cs  IocExt.cs
src/KayMcCormick.Dev/KayMcCormick.Dev/DataBindingTraceFilter/: MyTraceFilter.cs  WpfBindingFIlter.cs
src/KayMcCormick.Dev/KayMcCormick.Dev/Interfaces/: ICentralService.cs  IHaveObjectId.cs  IObjectIdProvider.cs  RegisterApplicationInstanceResponse.cs
src/KayMcCormick.Dev/KayMcCormick.Dev/Logging/: #AppLoggingConfigHelper.cs#  .#AppLoggingConfigHelper.cs  .gitignore  AppFileTarget.cs  AppLoggingConfigHelper.cs  AppLoggingConfiguration.cs  ClassDiagram1.cd  CodeConfiguration.cs  DictConverterFactory.cs  ExecutionContext.cs  ExecutionContextImpl.cs  GlobalSuppressions.cs  IConfigSource.cs  IExecutionContext.cs  ILogEntrySpecification.cs  ILoggingConfiguration.cs  JsonConverterLogEventInfo.cs  JsonTypeConverter.cs  KayMcCormick.Logging.Common.csproj  LegacyAppBuildModule.cs  LogConfigurationException.cs  LogDelegates.cs  LogEventInfo2.cs  LogEventInfoConverter.cs  LogEventInstance.cs  LogEventInstanceObservableCollection.cs  LogFactoryInterceptor.cs  LogHelper.cs  LogLevelConverter.cs  LoggerEventArgs.cs  LoggerFactoryHook.cs  LoggerInterceptor.cs  LoggerProxyHelper.cs  LoggerSettings.cs  LoggerTracker.cs  LoggingInterceptor.cs  LoggingRuleAttribute.cs  LoggingSection.cs  MyCacheTarget.cs  MyCacheTarget2.cs  (+7 more)
src/KayMcCormick.Dev/KayMcCormick.Dev/Metadata/: MyInfo.cs  MyInfo2.cs  TypeUsageMetadata.cs
src/KayMcCormick.Dev/KayMcCormick.Dev/Properties/: AssemblyInfo.cs
src/KayMcCormick.Dev/KayMcCormick.Dev/Serialization/: ConverterUtil.cs  EventTimeConverter.cs  HashtableConverter.cs  JsonConverters.cs  JsonIViewModelConverterFactory.cs  JsonLazyConverterFactory.cs  JsonLifetimeScopeConverter.cs  JsonTypeConverter.cs  JsonTypeConverterFactory.cs  JsonTypeInfoConverter.cs  (+1 more)
src/KayMcCormick.Dev/WpfApp1/: #CodeWindow.xaml#  #CodeWindow.xaml.cs#  App.xaml  App.xaml.cs  CodeWindow.xaml  CodeWindow.xaml.cs  CodeWindow2.xaml  CodeWindow2.xaml.cs  Main1Window.xaml  Main1Window.xaml.cs  MainWindow.xaml  MainWindow2.xaml  MainWindow2.xaml.cs  WpfApp1.csproj  WpfApp1_qyihbrdt_wpftmp.csproj
(+2528 files in other folders)
