<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <OutputType>WinExe</OutputType>
    <StartupObject>ProjInterface.CustomAppEntry</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;MSBUILDLOCATOR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Desktop\Analysis\AnalysisControls\PythonControl.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Desktop\Analysis\AnalysisControls\AnalysisControls.xaml" />
    <None Remove="Desktop\Analysis\AnalysisControls\FormattedCode2.xaml" />
    <None Remove="Desktop\Analysis\AnalysisControls\MainStatusBar.xaml" />
    <None Remove="Desktop\Analysis\AnalysisControls\PythonControl.xaml" />
    <None Remove="Desktop\Analysis\AnalysisControls\Resources.xaml" />
    <None Remove="Desktop\Analysis\AnalysisControls\Shared.xaml" />
    <None Remove="Desktop\Analysis\AnalysisControls\SpanToolTip.xaml" />
    <None Remove="Desktop\Analysis\AnalysisControls\Templates.xaml" />
    <None Remove="Desktop\Analysis\AnalysisControls\TypesViewModel.xaml" />
    <None Remove="Desktop\Analysis\AnalysisControls\Views\NodePanel.xaml" />
    <None Remove="Desktop\Analysis\AnalysisControls\Views\ProjectBrowser.xaml" />
    <None Remove="Desktop\Analysis\AnalysisControls\Views\SyntaxPanel.xaml" />
    <None Remove="Desktop\Analysis\AnalysisControls\Views\TypesView.xaml" />
    <None Remove="Desktop\Analysis\AnalysisControls\Views\Window1.xaml" />
    <None Remove="Desktop\Analysis\AnalysisControls\WorkspaceControl.xaml" />
    <None Remove="Desktop\Analysis\ProjInterface\AnalyzeResults.xaml" />
    <None Remove="Desktop\Analysis\ProjInterface\AppResources.xaml" />
    <None Remove="Desktop\Analysis\ProjInterface\Home.xaml" />
    <None Remove="Desktop\Analysis\ProjInterface\LogViewerControl.xaml" />
    <None Remove="Desktop\Analysis\ProjInterface\LogViewerWindow.xaml" />
    <None Remove="Desktop\Analysis\ProjInterface\MSBuild.xaml" />
    <None Remove="Desktop\Analysis\ProjInterface\ProjInterfaceApp.xaml" />
    <None Remove="Desktop\Analysis\ProjInterface\TypesViewModel.xaml" />
    <None Remove="Desktop\Analysis\ProjInterface\Window1.xaml" />
    <None Remove="Desktop\TestApp\App.xaml" />
    <None Remove="Desktop\TestApp\DockLayout.xaml" />
    <None Remove="Desktop\TestApp\Home.xaml" />
    <None Remove="Desktop\TestApp\MainWindow.xaml" />
    <None Remove="Desktop\Wpf\AllResourcesTree.xaml" />
    <None Remove="Desktop\Wpf\AppWindow.xaml" />
    <None Remove="Desktop\Wpf\ExceptionInfo.xaml" />
    <None Remove="Desktop\Wpf\ExceptionUserControl.xaml" />
    <None Remove="Desktop\Wpf\ResourcesMisc.xaml" />
    <None Remove="Desktop\Wpf\ResourcesTemplates.xaml" />
    <None Remove="Desktop\Wpf\SharedResources.xaml" />
    <None Remove="Desktop\Wpf\TypeControl.xaml" />
    <None Remove="Desktop\Wpf\TypeControl2.xaml" />
    <None Remove="Desktop\Wpf\TypeInfoControl.xaml" />
    <None Remove="Desktop\Wpf\View\EventLogView.xaml" />
    <None Remove="Desktop\Wpf\XmlViewer.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Desktop\Analysis\AnalysisControls\TypesViewModel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Include="Desktop\Analysis\AnalysisControls\AnalysisControls.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Desktop\Analysis\AnalysisControls\FormattedCode2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Desktop\Analysis\AnalysisControls\MainStatusBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Desktop\Analysis\AnalysisControls\Resources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Desktop\Analysis\AnalysisControls\Shared.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Desktop\Analysis\AnalysisControls\SpanToolTip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Desktop\Analysis\AnalysisControls\Templates.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Desktop\Analysis\AnalysisControls\Views\NodePanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Desktop\Analysis\AnalysisControls\Views\ProjectBrowser.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Desktop\Analysis\AnalysisControls\Views\SyntaxPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Desktop\Analysis\AnalysisControls\Views\TypesView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Desktop\Analysis\AnalysisControls\Views\Window1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Desktop\Analysis\AnalysisControls\WorkspaceControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Desktop\Analysis\ProjInterface\AnalyzeResults.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Desktop\Analysis\ProjInterface\AppResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Desktop\Analysis\ProjInterface\Home.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Desktop\Analysis\ProjInterface\LogViewerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Desktop\Analysis\ProjInterface\LogViewerWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Desktop\Analysis\ProjInterface\MSBuild.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Desktop\Analysis\ProjInterface\ProjInterfaceApp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <EmbeddedResource Include="Desktop\Analysis\ProjInterface\TypesViewModel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <Page Include="Desktop\Analysis\ProjInterface\Window1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Desktop\TestApp\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Autofac.Extras.AttributeMetadata" Version="5.0.0" />
    <PackageReference Include="Buildalyzer" Version="2.5.1" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="2.5.1" />
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.0.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="MessageTemplates" Version="1.0.0-rc-00275" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Graph.Beta" Version="0.14.0-preview" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.11.0" />
    <PackageReference Include="NLog" Version="4.7.0-rc1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CompatLib1\" />
    <Folder Include="ConfigTest\Properties\" />
    <Folder Include="Desktop\Analysis\Analyze\ConsoleApp1\Properties\" />
    <Folder Include="Desktop\Analysis\FindLogUsages\Properties\" />
    <Folder Include="Desktop\Wpf\Properties\" />
    <Folder Include="KayMcCormick.Dev\Properties\" />
    <Folder Include="KayMcCormick.Dev\TestLib\Fixtures\" />
    <Folder Include="KayMcCormick.Dev\TestLib\Logging\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Desktop\TestApp\DockLayout.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Desktop\TestApp\Home.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Desktop\TestApp\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Desktop\Wpf\AllResourcesTree.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Desktop\Wpf\AppWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Desktop\Wpf\ExceptionInfo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Desktop\Wpf\ExceptionUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Desktop\Wpf\ResourcesMisc.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Desktop\Wpf\ResourcesTemplates.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Desktop\Wpf\SharedResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Desktop\Wpf\TypeControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Desktop\Wpf\TypeControl2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Desktop\Wpf\TypeInfoControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Desktop\Wpf\View\EventLogView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Desktop\Wpf\XmlViewer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Controls.Ribbon" />
    <Reference Include="System.Xml.Serialization" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.Xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Desktop\Analysis\AnalysisAppLib\Properties\Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
    <Compile Update="Desktop\Analysis\AnalysisControls\Properties\Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Desktop\Analysis\AnalysisAppLib\Properties\Resource1.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Desktop\Analysis\AnalysisControls\Properties\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Desktop\Analysis\AnalysisControls\Docs.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Desktop\Analysis\AnalysisControls\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Desktop\Analysis\AnalysisControls\Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Desktop\Analysis\AnalysisControls\Views\TestViewWithTitle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Desktop\Analysis\Analyze\ConsoleApp1\Ui.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Desktop\Wpf\SystemParametersControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild">
      <Version>3.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Dataflow">
      <Version>4.11.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
