<kmWpf:AppWindow x:Class="ProjInterface.Window1"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:ProjInterface"
                 xmlns:kmWpf="http://kaymccormick.com/xaml/kmwpf"
                 xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                 xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
                 xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
                 DataContext="{Binding RelativeSource={RelativeSource Self},Path=ViewModel}"
                 mc:Ignorable="d"
                 FontSize="14.0"
                 Title="Window1" Height="450" Width="800">
  <kmWpf:AppWindow.CommandBindings>
    <CommandBinding Command="Open"
                    Executed="CommandBinding_OnExecuted" />
    <CommandBinding Command="kmWpf:WpfAppCommands.QuitApplication" Executed="CommandBinding_OnExecuted2"/>
  </kmWpf:AppWindow.CommandBindings>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="15" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Menu Grid.Row="0" Grid.Column="0" FontSize="18.0">
      <MenuItem Header="File">
        <MenuItem Header="_Open" Command="Open" />
        <MenuItem Header="_Quit"
                  Command="kmWpf:WpfAppCommands.QuitApplication" />
      </MenuItem>
    </Menu>
    <ToolBarTray Grid.Row="1" Grid.Column="0">
      <ToolBar Band="1" BandIndex="1">
        <Button Padding="0"
                Command="kmWpf:WpfAppCommands.QuitApplication">
          <Image Source="{StaticResource PowerOffImage}">
            <Image.Clip>
              <RectangleGeometry Rect="6,6,28,28" />
            </Image.Clip>
            <Image.RenderTransform>
              <ScaleTransform ScaleX="1.2" ScaleY="1.2"
                              CenterX="16" CenterY="16" />
            </Image.RenderTransform>

          </Image>

        </Button>
        <Canvas Width="60" VerticalAlignment="Stretch" Background="{x:Null}"></Canvas>
      </ToolBar>
    </ToolBarTray>
    <xcad:DockingManager Grid.Row="3" Grid.Column="0"
                         AllowMixedOrientation="True">
      <xcad:DockingManager.DocumentPaneControlStyle>
        <Style TargetType="{x:Type xcad:LayoutDocumentPaneControl}">
          <Setter Property="Margin" Value="20,10,20,0"/>
        </Style>
      </xcad:DockingManager.DocumentPaneControlStyle>
      <xcad:DockingManager.AnchorableHeaderTemplate>
        <DataTemplate DataType="{x:Type xcad:LayoutAnchorable}">
          <StackPanel Orientation="Horizontal">
          <Image Margin="4,8,8,2"  Source="{Binding IconSource}"></Image>
        <TextBlock Text="{Binding Title}"></TextBlock>
          </StackPanel>
        </DataTemplate>
      </xcad:DockingManager.AnchorableHeaderTemplate>
      <xcad:DockingManager.DocumentHeaderTemplate>
        <DataTemplate
          DataType="{x:Type xcad:LayoutDocument}">
          <StackPanel Opacity="1.0"
                      Orientation="Horizontal">
            <Image Source="{Binding IconSource}"
                   Margin="6,4,4,0" />
            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" />
          </StackPanel>
        </DataTemplate>
      </xcad:DockingManager.DocumentHeaderTemplate>
      <xcad:LayoutRoot>
        <xcad:LayoutPanel Orientation="Horizontal">
          <xcad:LayoutAnchorablePane DockWidth="300">

          </xcad:LayoutAnchorablePane>
          <xcad:LayoutDocumentPaneGroup>
            <xcad:LayoutDocumentPane x:Name="docpane">
              <xcad:LayoutAnchorable Title="Files"
                                     IconSource="{StaticResource FilesIcon}"
                                     ContentId="fileBrowser">
                <Grid Opacity="1.0">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <TextBox Grid.Row="0" x:Name="pathTextBox"
                           Margin="3"
                           Text="{Binding ElementName=explorer, Path=SelectedPath, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                           local:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" />
                  <Explorer
                    ItemsSource="{Binding RootCollection}"
                    Grid.Row="1" x:Name="explorer"
                    Margin="3,0,3,0"
                    ItemContextMenu="{StaticResource itemContextMenu}"
                    ListContextMenu="{StaticResource listContextMenu}" />
                </Grid>
              </xcad:LayoutAnchorable>
            </xcad:LayoutDocumentPane>
          </xcad:LayoutDocumentPaneGroup>
        </xcad:LayoutPanel>
        <xcad:LayoutRoot.LeftSide>
          <xcad:LayoutAnchorSide>
            <xcad:LayoutAnchorGroup>
              <xcad:LayoutAnchorable Title="Components">
                <ListBox Name="viewList"
                         ItemsSource="{Binding Path=Views}"
                         ItemTemplate="{StaticResource Template1}">
                  <ListBox.InputBindings>
                    <KeyBinding Key="Enter" Command="Open"
                                CommandParameter="{Binding ElementName=viewList,Path=SelectedItem}" />
                  </ListBox.InputBindings>
                </ListBox>
              </xcad:LayoutAnchorable>
            </xcad:LayoutAnchorGroup>
          </xcad:LayoutAnchorSide>
        </xcad:LayoutRoot.LeftSide>
      </xcad:LayoutRoot>
    </xcad:DockingManager>
    <StatusBar Grid.Row="4" Grid.Column="0">
      <StatusBarItem Content="Ready" />
    </StatusBar>
  </Grid>
</kmWpf:AppWindow>