<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AllResourcesTree.xaml.cs" />
    <Compile Remove="AllResourcesView.xaml.cs" />
    <Compile Remove="LayoutService.cs" />
    <Compile Remove="PaneService.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="ResourcesTreeView.xaml.cs" />
    <Compile Remove="ViewModel\EventLogViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\StatusAnnotations_Help_and_inconclusive_32xMD.png" />
    <None Remove="Assets\StatusAnnotations_Help_and_inconclusive_32xMD_color.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="AllResourcesTree.xaml" />
    <Page Remove="AllResourcesView.xaml" />
    <Page Remove="ResourcesTreeView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="NLog" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KayMcCormick.Dev\KmDevLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\StatusAnnotations_Help_and_inconclusive_32xMD.png" />
    <Resource Include="Assets\StatusAnnotations_Help_and_inconclusive_32xMD_color.png" />
  </ItemGroup>

</Project>
