<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Wpf\wpf.csproj" />
    <ProjectReference Include="..\AnalysisFramework\AnalysisFramework.csproj" />
    <ProjectReference Include="..\ProjLib\ProjLib.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="MiqM.Xceed.Wpf.Toolkit.NETCore" Version="3.5.1.3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <PackageReference Include="Xceed.Products.Wpf.Toolkit.AvalonDock">
      <Version>4.0.20076.12200</Version>
    </PackageReference>
    <PackageReference Include="PDFsharp-MigraDoc-WPF">
      <Version>1.51.5186-beta</Version>
    </PackageReference>
  </ItemGroup>
</Project>
