<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <StartupObject>Client2.CustomAppEntry</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\adventure-cold-daylight-fog-291732.jpg" />
    <None Remove="Assets\SplashScreen.jpg" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.7.0-3.final" />
    <PackageReference Include="Autofac.Extras.AttributeMetadata" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.AnalyzerUtilities" Version="3.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0-3.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.7.0-3.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0-3.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="3.7.0-3.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.FlowAnalysis.Utilities" Version="2.9.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.Metrics" Version="3.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.7.0-3.final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0-preview.6.20312.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.6.20312.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Interactive.Async" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\WpfPowershellHost\src\WpfTerminalControlLib\WpfTerminalControlLib.csproj" />
    <ProjectReference Include="..\..\..\..\AvalonDock\source\Components\AvalonDock\AvalonDock.csproj" />
    <ProjectReference Include="..\..\..\..\KmDevWpfControls\KmDevWpfControls\KmDevWpfControlsCore.csproj" />
    <ProjectReference Include="..\..\..\..\RibbonLib\src\RibbonLibCore\RibbonLibCore.csproj" />
    <ProjectReference Include="..\..\..\..\RoslynCodeControls\src\RoslynCodeControls\RoslynCodeControls.csproj" />
    <ProjectReference Include="..\..\..\..\WpfPowerShellHost\src\WpfTerminalControlLib\WpfTerminalControlLib.csproj" />
    <ProjectReference Include="..\..\..\KayMcCormick.Dev\KmDevLib.csproj" />
    <ProjectReference Include="..\..\WpfLib\WpfLibCore.csproj" />
    <ProjectReference Include="..\AnalysisAppLib\AnalysisAppLibCore.csproj" />
    <ProjectReference Include="..\AnalysisControls\AnalysisControlsCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\SplashScreen.jpg" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Assets\adventure-cold-daylight-fog-291732.jpg" />
  </ItemGroup>

</Project>  