<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Client2.CustomAppEntry</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.build.locator" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\WpfPowershellHost\src\WpfTerminalControlLib\WpfTerminalControlLib.csproj" />
    <ProjectReference Include="..\..\..\..\AvalonDock\source\Components\AvalonDock\AvalonDock.csproj" />
    <ProjectReference Include="..\..\..\..\KmDevWpfControls\KmDevWpfControls\KmDevWpfControlsCore.csproj" />
    <ProjectReference Include="..\..\..\..\RibbonLib\src\RibbonLib\RibbonLib.csproj" />
    <ProjectReference Include="..\..\..\KayMcCormick.Dev\KmDevLib.csproj" />
    <ProjectReference Include="..\..\WpfLib\WpfLibCore.csproj" />
    <ProjectReference Include="..\AnalysisAppLib\AnalysisAppLibCore.csproj" />
    <ProjectReference Include="..\AnalysisControls\AnalysisControlsCore.csproj" />
  </ItemGroup>

</Project>  