<RibbonWindow x:Class="Client2.Client2Window1"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:Client2"
              xmlns:anal="http://kaymccormick.com/xaml/analysis"
              xmlns:kmWpf="http://kaymccormick.com/xaml/kmwpf"
              xmlns:primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon"
              xmlns:ribbon="clr-namespace:AnalysisControls.RibbonModel;assembly=AnalysisControls"
              xmlns:avalondock="https://github.com/Dirkster99/AvalonDock"
              mc:Ignorable="d"
              DataContext="{Binding RelativeSource={RelativeSource Self}}"
              Title="Client2Window1" Height="900" Width="1600">
  <RibbonWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="Client2Global.xaml" />

        <ResourceDictionary
          Source="pack://application:,,,/AnalysisControls;component/RibbonModel.xaml" />
        
        <ResourceDictionary

          Source="pack://application:,,,/WpfLib;component/SharedResources.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/WpfLib;component/ResourcesMisc.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/AnalysisControls;component/Templates.xaml" />
        <ResourceDictionary />
      </ResourceDictionary.MergedDictionaries>
      <local:TabItemTemplateSelector x:Key="TabItemTemplateSelector"></local:TabItemTemplateSelector>
    </ResourceDictionary>
  </RibbonWindow.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.RenderTransform>
      <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
    </Grid.RenderTransform>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <anal:MyRibbon x:Name="myRibbon" ContextualTabGroupsSource="{Binding ContextualTabGroups}"  ItemTemplateSelector="{StaticResource TabItemTemplateSelector}" DataContext="{Binding ViewModel.PrimaryRibbon}" ItemsSource="{Binding RibbonItems}">
      <anal:MyRibbon.TabHeaderStyle>
        <Style TargetType="RibbonTabHeader">
          <Setter Property="Content" Value="xx"/>
          <Setter Property="Background" Value="BlueViolet"/>
        </Style>
      </anal:MyRibbon.TabHeaderStyle>
      <anal:MyRibbon.TabHeaderTemplate>
        <DataTemplate DataType="{x:Type ribbon:RibbonModelTab}">
          <WrapPanel>
            <TextBlock Text="{Binding Header}"/>
          </WrapPanel>
        </DataTemplate>
        </anal:MyRibbon.TabHeaderTemplate>
      <anal:MyRibbon.ContextualTabGroupHeaderTemplate>
        <DataTemplate>
          <TextBlock Foreground="Aquamarine" Text="{Binding Header}"/>
        </DataTemplate>
      </anal:MyRibbon.ContextualTabGroupHeaderTemplate>
      <anal:MyRibbon.ContextualTabGroupStyle>
        <Style TargetType="anal:MyRibbonContextualTabGroup">
          <Setter Property="TextElement.FontFamily" Value="Lucida Sans"/>
        </Style>
      </anal:MyRibbon.ContextualTabGroupStyle>
      <anal:MyRibbon.ItemContainerStyle>
        <Style TargetType="anal:MyRibbonTab">
          <Style.Triggers>
            <Trigger Property="ContextualTabGroup" Value="{x:Null}">
              <Setter Property="TextElement.FontFamily" Value="Calibri"/>
            </Trigger>
            </Style.Triggers>
          <Setter Property="Visibility" Value="{Binding Visibility}"></Setter>
          <Setter Property="ContextualTabGroupHeader" Value="{Binding ContextualTabGroupHeader}"></Setter>
          <Setter Property="TextElement.FontFamily" Value="Showcard Gothic"/>
          <Setter Property="ItemsSource" Value="{Binding Items}"/>
        </Style>
      </anal:MyRibbon.ItemContainerStyle>
      <anal:MyRibbon.ItemsPanel><ItemsPanelTemplate><anal:MyRibbonTabsPanel Opacity="0.9"/></ItemsPanelTemplate></anal:MyRibbon.ItemsPanel>
      <anal:MyRibbon.ApplicationMenu>
        <RibbonApplicationMenu x:Name="_AppMenu" ItemsSource="{Binding AppMenu.Items}" />
      </anal:MyRibbon.ApplicationMenu>
    </anal:MyRibbon>
      <anal:Main1 VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" x:Name="Main1">
        <anal:Main1.Resources>
         
        </anal:Main1.Resources>
        <anal:Main1.ViewModel><anal:Main1Model>
          <anal:Main1Model.Documents>
            <avalondock:LayoutDocument>
              <anal:AssembliesControl></anal:AssembliesControl>
            </avalondock:LayoutDocument>
            </anal:Main1Model.Documents>
        </anal:Main1Model></anal:Main1.ViewModel>
      </anal:Main1>
  </Grid>
    </Grid>

</RibbonWindow>