<RibbonWindow x:Class="Client2.Client2Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client2"
        xmlns:anal="http://kaymccormick.com/xaml/analysis"
        xmlns:kmWpf="http://kaymccormick.com/xaml/kmwpf"
        xmlns:primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Client2Window1" Height="450" Width="800">
  <RibbonWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="pack://application:,,,/WpfLib;component/SharedResources.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/WpfLib;component/ResourcesMisc.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/AnalysisControls;component/Templates.xaml" />
        <ResourceDictionary>

          <HierarchicalDataTemplate DataType="{x:Type local:RibbonModelItemButton}">
            <RibbonButton Label="{Binding Label}" Command="{Binding Command}" CommandParameter="{Binding CommandParameter}" CommandTarget="{Binding CommandTarget}"></RibbonButton>
          </HierarchicalDataTemplate>

          <HierarchicalDataTemplate DataType="{x:Type local:RibbonModelItemSplitButton}">
            <RibbonSplitButton Label="{Binding Label}" ItemsSource="{Binding Items}"
            ></RibbonSplitButton>
          </HierarchicalDataTemplate>

          <HierarchicalDataTemplate DataType="{x:Type local:RibbonModelItemComboBox}">
            <RibbonComboBox  Label="{Binding Label}" ItemsSource="{Binding Items}"
                            />
          </HierarchicalDataTemplate>
          
          <HierarchicalDataTemplate DataType="{x:Type local:RibbonModelItemMenuButton}">
            <RibbonMenuButton Label="{Binding Label}" ItemsSource="{Binding Items}"
            ></RibbonMenuButton>
          </HierarchicalDataTemplate>
  
          <HierarchicalDataTemplate DataType="{x:Type local:RibbonModelGalleryCategory}" ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Label}"/>
          </HierarchicalDataTemplate>

          <HierarchicalDataTemplate DataType="{x:Type local:RibbonModelItemTextBox}">
            <RibbonTextBox Label="{Binding Label}"/>
          </HierarchicalDataTemplate>
          <HierarchicalDataTemplate DataType="{x:Type local:RibbonModelGalleryItem}">
            <TextBlock Text="{Binding Content}"/>
          </HierarchicalDataTemplate>

          <HierarchicalDataTemplate DataType="{x:Type local:RibbonModelTab}" ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Header}"></TextBlock>
          </HierarchicalDataTemplate>
          <Style TargetType="RibbonTab">
            <Setter Property="DataContext" Value="{Binding}"/>
            <Setter Property="ItemsSource" Value="{Binding Items}"/>
            <Setter Property="ItemTemplate">
              <Setter.Value>
                <HierarchicalDataTemplate DataType="{x:Type local:RibbonModelTabItemGroup}">
                  <HierarchicalDataTemplate.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:RibbonModelItem}">
                      <ContentControl Content="{Binding Content}"/>
                    </DataTemplate>
                  </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate></Setter.Value>
            </Setter>
          </Style>
            <HierarchicalDataTemplate DataType="{x:Type local:RibbonModelTabItemGroup}" ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Header}"/>
          </HierarchicalDataTemplate>
          <HierarchicalDataTemplate DataType="{x:Type local:RibbonModelAppMenuItem}" ItemsSource="{Binding Items}">
            <RibbonApplicationMenuItem Header="{Binding Header}" ImageSource="{Binding ImageSource}"
                                       KeyTip="{Binding KeyTip}"></RibbonApplicationMenuItem>
          </HierarchicalDataTemplate>
          <HierarchicalDataTemplate DataType="{x:Type local:RibbonModelAppSplitMenuItem}" ItemsSource="{Binding Items}">
            <RibbonApplicationSplitMenuItem Header="{Binding Header}" ImageSource="{Binding ImageSource}"
                                       KeyTip="{Binding KeyTip}"></RibbonApplicationSplitMenuItem>
          </HierarchicalDataTemplate>

        </ResourceDictionary>
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
  </RibbonWindow.Resources>
          <Grid>
            <Grid.RowDefinitions><RowDefinition Height="Auto"></RowDefinition><RowDefinition Height="*"></RowDefinition></Grid.RowDefinitions>
            <Ribbon DataContext="{Binding ViewModel.Ribbon}"  ItemsSource="{Binding RibbonItems}">
              <Ribbon.ApplicationMenu>
        <RibbonApplicationMenu ItemsSource="{Binding AppMenu.Items}"/>
      </Ribbon.ApplicationMenu>
            </Ribbon>
            <anal:Main1 Grid.Row="1" Grid.Column="0" x:Name="Main1" ViewModel="{kmWpf:Resolve anal:Main1Model,Throw=false}"/>        
    </Grid>
</RibbonWindow>
