<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis" Version="3.7.0-4.final" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0-4.final" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.7.0-4.final" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0-4.final" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="3.7.0-4.final" />
	  <PackageReference Include="Microsoft.CodeAnalysis.FlowAnalysis.Utilities" Version="2.9.6" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Metrics" Version="3.3.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.7.0-4.final" />

	  <ProjectReference Include="..\..\..\..\KmDevWpfControls\KmDevWpfControls\KmDevWpfControlsCore.csproj" />
    <ProjectReference Include="..\..\..\..\RibbonLib\src\RibbonLibCore\RibbonLibCore.csproj" />
    <ProjectReference Include="..\..\..\..\RoslynCodeControls\src\RoslynCodeControls\RoslynCodeControls.csproj" />
    <ProjectReference Include="..\..\..\KayMcCormick.Dev\KmDevLib.csproj" />
    <ProjectReference Include="..\..\WpfLib\WpfLibCore.csproj" />
    <ProjectReference Include="..\AnalysisAppLib\AnalysisAppLibCore.csproj" />
    <ProjectReference Include="..\AnalysisControls\AnalysisControlsCore.csproj" />
  </ItemGroup>

</Project>
