<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\KmDevWpfControls\KmDevWpfControls\KmDevWpfControlsCore.csproj" />
    <ProjectReference Include="..\..\..\..\RibbonLib\src\RibbonLibCore\RibbonLibCore.csproj" />
    <ProjectReference Include="..\..\..\..\RoslynCodeControls\src\RoslynCodeControls\RoslynCodeControls.csproj" />
    <ProjectReference Include="..\..\..\KayMcCormick.Dev\KmDevLib.csproj" />
    <ProjectReference Include="..\..\WpfLib\WpfLibCore.csproj" />
    <ProjectReference Include="..\AnalysisAppLib\AnalysisAppLibCore.csproj" />
    <ProjectReference Include="..\AnalysisControls\AnalysisControlsCore.csproj" />
  </ItemGroup>

</Project>
